
zstyle ':omz:update' mode auto      # update automatically without asking
zstyle ':omz:update' frequency 13

plugins=(git docker nodenv 1password debian aliases fzf npm sudo thefuck tmux zoxide rust)

source "/root/.cargo/env"
export FZF_DEFAULT_OPTS="--bind ctrl-h:preview-up,ctrl-l:preview-down --bind ctrl-/:toggle-preview"
eval "$(zoxide init zsh)"
eval "$(fzf --zsh)"
alias exa="exa"
alias nano="nvim"
alias zshconfig="nvim ~/.zshrc"
alias zshapply="source ~/.zshrc"
alias ff="fzf --preview='bat --color=always {}'"
alias fft="fzf-tmux"
alias cd="z"
alias ls="exa"
alias pp="ps aux|fzf|awk '{print \$2}'"
alias dp="docker ps |fzf|awk '{print \$1}'"
alias tmux="tmux -u"


export LANG="en_US.utf8"
export LANGUAGE="en_US.utf8"
export LC_ALL="en_US.utf8"
